# Ambiente de execução
NODE_ENV=development

# URL da API
API_URL=https://api.exemplo.com

# URL dos recursos de localização
LOCALE_RESOURCES=https://purecatamphetamine.github.io/country-flag-icons/3x2/
