# Ambiente de execução
NODE_ENV=development

# URL da API
VITE_API_URL=https://api.exemplo.com

# URL dos recursos de localização
VITE_LOCALE_RESOURCES=https://purecatamphetamine.github.io/country-flag-icons/3x2/
